#include-once

; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>

Local $Infor
Local $Lb_EmailUrl


Func _Infor()
$Infor = GUICreate("Flickr Images Downloader",770,587,-1,-1,-1,-1)
GUICtrlCreateLabel("- Nhập UserID (vd:1978405@N23) hoặc Url (https://www.flickr.com/groups/pretty_nature) vào khung đầu tiên (Url không cần thiết phải chứa UserID)."&@crlf&"- [  ] Riêng tư: Cho phép App truy nhập quyền Đọc tài khoản để tải ảnh hoặc video từ các tài khoản riêng tư (chỉ thấy được nội dung sau khi Theo dõi hoặc Tham gia). Nếu sử dụng tùy chọn này thì App sẽ mở trình duyệt dẫn tới link xác nhận (trình duyệt phải được đăng nhập Flickr), sau khi xác nhận thì web sẽ chuyển hướng đến trang có chứa 9 kí tự, hãy copy (kể cả dấu gạch ngang) rồi paste vào thông báo của App để xác nhận."&@crlf&"  ** Mẹo: Có thể đăng nhập Flickr trước trên trình duyệt mặc định rồi mở App để xác nhận"&@crlf&"  ** Mẹo: Bỏ trống UserID và check vô Riêng tư thì App sẽ tự tìm UserID của bạn."&@crlf&"- [...]: Chọn vị trí để lưu ảnh."&@crlf&"- Chọn kích thước ảnh muốn tải."&@crlf&"- Chọn số ảnh để tải về cùng lúc."&@crlf&"- [Tải]: Nhấn để bắt đầu tải."&@crlf&"- [Xuất tệp]: Xuất link ra file .txt để tải sau (tải bằng IDM ...), đặt tên tệp sẽ không được áp dụng khi sử dụng tính năng này."&@crlf&"- Bánh răng: Tùy chỉnh App."&@crlf&"- [ ? ]: Hướng dẫn."&@crlf&"                                                                        ------------o0o------------"&@crlf&"- Tùy chỉnh:"&@crlf&" + Cách đặt tên: Lựa chọn cách đặt tên cho file tải về, nếu là video sẽ tự động thêm (Video) thay vì kích thước ảnh."&@crlf&" + [  ] Tải ảnh kích thước lớn nhất: Tự động lựa chọn ảnh kích thước lớn gần với kích thước ảnh đang chọn nhất nếu không tồn tại ảnh với kích thước đang chọn."&@crlf&" + [  ] Tải từ trang 1 (mặc định từ trang cuối): Nên để mặc định từ trang cuối để chức năng tải tiếp tục hoạt động tốt hơn. Nếu đã lỡ tải bằng phiên bản cũ chưa có chức năng này (Ver 1.1.3 về trước) thì check vào checkbox này để tải theo kiểu cũ."&@crlf&" + [  ] Cho phép tải Video: Nếu không chọn sẽ tải ảnh đại diện cho video thay vì video. Tính năng này chỉ hoạt động với những tài khoản Công khai, với tài khoản Riêng tư App sẽ xuất ra tệp riêng tên FlickrUrlExportVideoPrivate.txt chứa đường dẫn tải ảnh ở cùng thư mục lưu ảnh (phải copy từng link paste vào trình duyệt đã đăng nhập Flickr để tải những video này)"&@crlf&" + [  ] Mở thư mục lưu ảnh sau khi tải xong: Mở thư mục lưu ảnh, nếu là tài khoản riêng tư và có chứa Video thì app sẽ tự động mở tệp chứa danh sách link Video riêng tư.",12,42,753,485,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Arial")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("Hướng dẫn",332,10,106,25,-1,-1)
GUICtrlSetFont(-1,16,400,0,"Arial")
GUICtrlSetColor(-1,"0x0000FF")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("Tác giả: lamnhan066",289,534,208,24,-1,-1)
GUICtrlSetFont(-1,16,400,0,"Arial")
GUICtrlSetColor(-1,"0x0000FF")
GUICtrlSetBkColor(-1,"-2")
$Lb_EmailUrl = GUICtrlCreateLabel("lamnhan066@gmail.com",308,558,226,24,-1,-1)
GUICtrlSetFont(-1,16,400,0,"Arial")
GUICtrlSetColor(-1,"0x0000FF")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetCursor(-1, 0)
GUICtrlCreateLabel("Email:",244,558,64,24,-1,-1)
GUICtrlSetFont(-1,16,400,0,"Arial")
GUICtrlSetColor(-1,"0x0000FF")
GUICtrlSetBkColor(-1,"-2")
return $Infor
EndFunc



#cs
[gui]
Handle_deklaration=local
Handle_deklaration_const=false
title=Flickr Images Downloader
breite=770
hoehe=587
style=-1
exstyle=-1
bgcolour=0xF0F0F0
bgimage=none
handle=$Infor
parent=
code=
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=true
only_controls_in_isf=false
const_modus=default
gui_code_in_function=true
gui_code_in_function_name=_Infor()
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
defaultfont=MS Sans Serif
defaultfontsize=8
[0x00091A38]
handle=418
locked=0
resize=
code=
type=label
x=12
y=42
width=753
height=485
text=- Nhập UserID (vd:1978405@N23) hoặc Url (https://www.flickr.com/groups/pretty_nature) vào khung đầu tiên (Url không cần thiết phải chứa UserID).[BREAK]- [  ] Riêng tư: Cho phép App truy nhập quyền Đọc tài khoản để tải ảnh hoặc video từ các tài khoản riêng tư (chỉ thấy được nội dung sau khi Theo dõi hoặc Tham gia). Nếu sử dụng tùy chọn này thì App sẽ mở trình duyệt dẫn tới link xác nhận (trình duyệt phải được đăng nhập Flickr), sau khi xác nhận thì web sẽ chuyển hướng đến trang có chứa 9 kí tự, hãy copy (kể cả dấu gạch ngang) rồi paste vào thông báo của App để xác nhận.[BREAK]  ** Mẹo: Có thể đăng nhập Flickr trước trên trình duyệt mặc định rồi mở App để xác nhận[BREAK]  ** Mẹo: Bỏ trống UserID và check vô Riêng tư thì App sẽ tự tìm UserID của bạn.[BREAK]- [...]: Chọn vị trí để lưu ảnh.[BREAK]- Chọn kích thước ảnh muốn tải.[BREAK]- Chọn số ảnh để tải về cùng lúc.[BREAK]- [Tải]: Nhấn để bắt đầu tải.[BREAK]- [Xuất tệp]: Xuất link ra file .txt để tải sau (tải bằng IDM ...), đặt tên tệp sẽ không được áp dụng khi sử dụng tính năng này.[BREAK]- Bánh răng: Tùy chỉnh App.[BREAK]- [ ? ]: Hướng dẫn.[BREAK]                                                                        ------------o0o------------[BREAK]- Tùy chỉnh:[BREAK] + Cách đặt tên: Lựa chọn cách đặt tên cho file tải về, nếu là video sẽ tự động thêm (Video) thay vì kích thước ảnh.[BREAK] + [  ] Tải ảnh kích thước lớn nhất: Tự động lựa chọn ảnh kích thước lớn gần với kích thước ảnh đang chọn nhất nếu không tồn tại ảnh với kích thước đang chọn.[BREAK] + [  ] Tải từ trang 1 (mặc định từ trang cuối): Nên để mặc định từ trang cuối để chức năng tải tiếp tục hoạt động tốt hơn. Nếu đã lỡ tải bằng phiên bản cũ chưa có chức năng này (Ver 1.1.3 về trước) thì check vào checkbox này để tải theo kiểu cũ.[BREAK] + [  ] Cho phép tải Video: Nếu không chọn sẽ tải ảnh đại diện cho video thay vì video. Tính năng này chỉ hoạt động với những tài khoản Công khai, với tài khoản Riêng tư App sẽ xuất ra tệp riêng tên FlickrUrlExportVideoPrivate.txt chứa đường dẫn tải ảnh ở cùng thư mục lưu ảnh (phải copy từng link paste vào trình duyệt đã đăng nhập Flickr để tải những video này)[BREAK] + [  ] Mở thư mục lưu ảnh sau khi tải xong: Mở thư mục lưu ảnh, nếu là tài khoản riêng tư và có chứa Video thì app sẽ tự động mở tệp chứa danh sách link Video riêng tư.
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=Arial
fontsize=11
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=0
tabpage=-1
iconindex=
textmode=text
iconlarge=0
[0x00021A36]
handle=419
locked=0
resize=
code=
type=label
x=332
y=10
width=106
height=25
text=Hướng dẫn
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x0000FF
bgcolour=-2
font=Arial
fontsize=16
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=2
tabpage=-1
iconindex=
textmode=text
[0x00021A3C]
handle=420
locked=0
resize=
code=
type=label
x=289
y=534
width=208
height=24
text=Tác giả: lamnhan066
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x0000FF
bgcolour=-2
font=Arial
fontsize=16
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=3
iconlarge=0
[0x00021A42]
handle=421
locked=0
resize=
code=GUICtrlSetCursor(-1, 0)[BREAK]
type=label
x=308
y=558
width=226
height=24
text=lamnhan066@gmail.com
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x0000FF
bgcolour=-2
font=Arial
fontsize=16
fontstyle=400
fontattribute=0
id=$Lb_EmailUrl
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=4
iconlarge=0
[0x00021A40]
handle=422
locked=0
resize=
code=
type=label
x=244
y=558
width=64
height=24
text=Email:
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x0000FF
bgcolour=-2
font=Arial
fontsize=16
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=5
iconlarge=0
#ce
